{
  "name": "yerbas-tip-bot",
  "version": "2.0.0-alpha.1",
  "description": "Official Discord wallet and community tipping bot for the Yerbas (YERB) network.",
  "main": "./src/index.js",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:legacy": "node index.js",
    "check": "node --check src/index.js && node --check src/config.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Yerbas-Endeavor/cryptocurrency-crypto-bot.git"
  },
  "bugs": {
    "url": "https://github.com/The-Yerbas-Endeavor/cryptocurrency-crypto-bot/issues"
  },
  "homepage": "https://github.com/The-Yerbas-Endeavor/cryptocurrency-crypto-bot#readme",
  "keywords": [
    "yerbas",
    "yerb",
    "discord",
    "tip-bot",
    "cryptocurrency"
  ],
  "author": "Christian Grieger and The Yerbas Endeavor contributors",
  "license": "MIT",
  "dependencies": {
    "big.js": "^7.0.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "mysql2": "^3.0.0"
  }
}
